{
    "name": "immer-adapter",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngxs-labs/immer-adapter.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/ngxs-labs/immer-adapter#readme",
    "bugs": {
        "url": "https://github.com/ngxs-labs/immer-adapter/issues"
    },
    "keywords": [
        "ngxs",
        "redux",
        "store"
    ],
    "contributors": [
        {
            "name": "Artur Androsovych",
            "email": "arthurandrosovich@gmail.com"
        },
        {
            "name": "Maxim Ivanov",
            "email": "splincodewd@yandex.ru"
        }
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "e2e": "ng e2e",
        "// - UTILS": "Utility scripts",
        "immer-adapter:lint": "ng lint immer-adapter",
        "immer-adapter:test": "ng test --runInBand --silent",
        "immer-adapter:build": "ts-node ./tools/build && ts-node ./tools/copy-readme",
        "immer-adapter:rollup": "rollup -c rollup.config.js",
        "// - CI": "CI pipelines",
        "ci:pipelines": "npm-run-all immer-adapter:*",
        "// - npm": "npm scripts",
        "bump": "ts-node ./tools/bump",
        "format": "prettier --write \"**/*.ts\""
    },
    "private": true,
    "dependencies": {
        "@angular/common": "8.2.14",
        "@angular/compiler": "8.2.14",
        "@angular/core": "8.2.14",
        "@angular/platform-browser": "8.2.14",
        "@angular/platform-browser-dynamic": "8.2.14",
        "@ngxs-labs/emitter": "1.9.0",
        "@ngxs/store": "3.6.2",
        "@types/jest": "^25.2.1",
        "immer": "6.0.3",
        "prettier": "^2.0.5",
        "rxjs": "6.5.5",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-builders/jest": "7.4.2",
        "@angular-devkit/build-angular": "0.13.9",
        "@angular-devkit/build-ng-packagr": "0.13.9",
        "@angular/cli": "7.3.9",
        "@angular/compiler-cli": "7.2.15",
        "@types/node": "11.10.0",
        "@types/semver": "5.5.0",
        "@types/yargs": "12.0.11",
        "codelyzer": "4.5.0",
        "core-js": "^3.6.5",
        "jest": "24.9.0",
        "ng-packagr": "4.7.1",
        "npm-run-all": "4.1.5",
        "rollup": "1.32.0",
        "rollup-plugin-node-resolve": "4.2.4",
        "rollup-plugin-sourcemaps": "0.5.0",
        "semver": "5.6.0",
        "ts-node": "8.9.1",
        "tsickle": "^0.37.1",
        "tslib": "1.11.1",
        "tslint": "5.20.1",
        "tslint-sonarts": "1.9.0",
        "typescript": "3.1.6",
        "yargs": "13.3.0"
    }
}
