{
    "name": "@ngxs-labs/immer-adapter",
    "version": "1.1.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngxs-labs/immer-adapter.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/ngxs-labs/immer-adapter#readme",
    "bugs": {
        "url": "https://github.com/ngxs-labs/immer-adapter/issues"
    },
    "keywords": [
        "ngxs",
        "redux",
        "store"
    ],
    "sideEffects": true,
    "peerDependencies": {
        "@angular/core": "^7.0.0",
        "@ngxs/store": "^3.3.4",
        "@ngxs-labs/emitter": "^1.6.0",
        "immer": "^1.8.0"
    },
    "ngPackage": {
        "lib": {
            "flatModuleFile": "ngxs-labs-immer-adapter",
            "entryFile": "index.ts",
            "umdModuleIds": {
                "@ngxs/store": "ngxs-store"
            }
        },
        "dest": "../dist/immer-adapter"
    }
}
